# Todo

**in no particular order**

* make, document and test a deployment script
* write a unified build command
* document properly
* look at moving SCSS into node/watch
* look at movig JS into node/watch
* lock commit to master
* deploy lock until fresh install
* re-implement auth
* style left menu
* Make responsive
* either show loading grahic or move initial paint styles onto HTML
* speed audit